<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tRgQ2gsGBo6xSy0VHKbgFkCKmOFxGHaxaJf_tU1hY4g" />
    <meta name="description" content="一戸優斗の黒歴史、やらかし、ダメな部分の解説をします。"/>
    <title>履歴書</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .resume {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <a href="./ichinohe_yuto.html"><ruby>一戸　優斗<rt>いちのへ　ゆうと</rt></ruby><a>
    </div>
</body>
</html>
